<html>
<head>
    
    <style>
        nav{
    background-color:grey;
    display: flex;
    justify-content: space-between;
    height: 50px;

}
 ul{
    display:flex;
    list-style-type: none;

}
li{
    margin-left: 10px;;
    margin-right: 5px;
}
h3{
    margin-left:0px;
}
#practice{
    background-color:black;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 100px;
    
}
#ff{
    margin-right: 90px;
    position: absolute;
    top: 89px;
    margin-left: 33%;
}
#kk{
    position: absolute;
    top:55px;
    margin-left: 41%;
    
}
#para{
    padding-left: 270px;
    padding-bottom: 50px;

}
.layout{
    width: 100%;
    height:200px;
    background-image: url(./black.jpg);
    padding: 150px  0 90px 0;

}    
.grid{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    gap: 50px;

    
    
}
.bv{
    display: grid;
    background-color:white;
    width: 200px;
    height: 180px;
    text-align: center;
    border-radius: 10px;
    margin-left: 19%;

    
}    
 #ach{
    color: white;
    margin-left: 580px;
    text-align: center;
    position: absolute;
    top: 66%;
    
 }   
 #pj{
    color:white;
    margin-left: 530px;
    font-size: 15px;
    text-align: center;
    position: absolute;
    top:73%;
 }
#hr{
    width:550px;
    position: absolute;
    top:80%;
    margin-left: 27%;
}

#Nm{
    margin-left: 270px;
    padding-top: 50px;


}
.hh{
    width: 200px;
    height: 5px;
    background-color: grey;
}
.h{
   width:160px;
   height: 5px;
   background-color: red;
}
.css{
    width: 200px;
    height: 5px;
    background-color: grey;
}
.c{
   width:140px;
   height: 5px;
   background-color: red;
}
.js{
    width: 200px;
    height: 5px;
    background-color: grey;
}
.s{
   width:120px;
   height: 5px;
   background-color: red;
}
.cpp{
    width: 200px;
    height: 5px;
    background-color: grey;
}
.p{
   width:170px;
   height: 5px;
   background-color: red;
}
.java{
    width: 200px;
    height: 5px;
    background-color: grey;
}
.j{
   width:166px;
   height: 5px;
   background-color: red;
}
#skills{
    float: left;
    margin-left: 150px;
}
.l{
    font-size: 12px;
}
#tt{
    font-size: 10px;
    margin-left:18%; ;
}
#sk{
    margin-left: 48%;
}

.e{
   width:160px;
   height: 5px;
   background-color: red;
}

.t{
   width:140px;
   height: 5px;
   background-color: red;
}

.Hindi{
   width:120px;
   height: 5px;
   background-color: red;
}

.Telugu{
   width:170px;
   height: 5px;
   background-color: red;
}

.Malaya{
   width:166px;
   height: 5px;
   background-color: red;
}
#lskills{
    float:left;
    margin-left:680px;
    
}
#bkj{
    height: 300px;
}
#last{
    background-color: black;
    width: 100%;
    height: 400px;
}
#box{
    
    background-color: black;
}
.input{
    width: 230px;
    height: 30px;
    margin-left: 550px;
    margin-top: 62px
}
#contact{
    font-size: 20px;
    color:white;
    text-align: center;
    position: absolute;
    right: 630px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
}


    </style>
</head>
<body>
    <div>
    
           <nav>
            
            <h3>Huzaif</h3>
            <ul>
                
                <li>Home</li>
                <li>About me</li>
                <li>Achievements</li>
                <li>Skills</li>
                <li>Contacts</li>
            </ul>
        
    </nav></div>
    <div id="practice">
        <h1 id="kk"><del>Practice Makes Perfect</del></h1>
        <h1 id="ff">Perfect Practice Makes Perfect</h1>
    </div>
        <div class="name">
        <h2 id="Nm">Name</h2>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, rerum laborum quisquam consequatur nisi quaerat, exercitationem fugit cum recusandae at veritatis dolore excepturi reiciendis sequi dolor mol</p></div>
        <div class="layout">
        <h3 id="ach">Achievements</h3>
        <div>
        <p id="pj">Some of my best projests so far</p>
        <hr id="hr"></div>
        <div class="grid">
            <div class="bv">
                <h2>School First</h2>
                <p>Lorem, ipsue quibusdam rem doloremque. Recusandae, eaque?</p>
                </div>
                <div class="bv">
                    <h2>Youtuber</h2>
                    <p>Lorem, ipsum dolor sit amet consecdae, eaque?</p>
                    </div>
                    <div class="bv">
                        <h2>School Cricket Team Captain</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur quibusdam rerum error autemeaque?</p>
                        </div>
            </div>
        </div></div><br>
        <div id="bkj">
            <div align="center">Skill</div>
        <div id="skills">
        <p id="tt">TECHNICAL SKILLS</p>
        <P class="l">HTML</P>
        <div class="hh">
            <div class="h"></div>
        </div>
        <P class="l">CSS</P>
        <div class="css">
            <div class="c"></div>
        </div>
        <P class="l">JavaScript</P>
        <div class="js">
            <div class="s"></div>
        </div>
        <P class="l">C++</P>
        <div class="cpp">
            <div class="p"></div>
        </div>
        <P class="l">Java</P>
        <div class="java">
            <div class="j"></div>
        </div>
        </div>
        
            
        <div id="lskills">
        <p id="tt">LANGUAGE SKILLS</p>
        <P class="l">English</P>
        <div class="hh">
            <div class="e"></div>
        </div>
        <P class="l">Tamil</P>
        <div class="css">
            <div class="t"></div>
        </div>
        <P class="l">Hindi</P>
        <div class="js">
            
            <div class="Hindi"></div>
        </div>
        <P class="l">Telugu</P>
        <div class="cpp">
            <div class="Telugu"></div>
        </div>
        <P class="l">Malayalam</P>
        <div class="java">
            <div class="Malaya"></div>
        </div>
        </div></div>
        <div id="last">
            
            <div id="box">
                <h3 id="contact">CONTACT</h3>
                <input type="text" placeholder="ENTER YOUR NAME" name="name" class="input"><br><br<br>
                <input type="email" placeholder="ENTER YOUR EMAIL" name="email" class="input"><br>
                <input type="text" placeholder="ENTER YOUR MESSAGE" name="message" class="input"><br>
                <button  placeholder="CONTACT" class="input">SEND MESSAGE</button>

            </div>
        </div>
        


    </body>
</html>